<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.chats.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/chat_title_bar">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back_btn_chats"
            android:src="@drawable/ic_arrow_back_colour2_24dp"
            android:backgroundTint="@color/colour_empty"
            android:contentDescription="@string/back" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colour_empty"
            android:src="@drawable/ic_menu_colour2_24"
            android:contentDescription="@string/menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_title_text"
            android:paddingTop="12dp"
            android:textSize="25sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <Button/>

        <EditText/>

        <Button/>

        -->

    </LinearLayout>

</LinearLayout>